<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page-header">
        <h1>Profile</h1>
        <div id="nav">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>
    </div>
    <div id="container">
        <!--left column-->
        <div class="left-side">
            <div class="user-card">
                <div class="card-header">
                    <img src="icons/user-circle.png" alt="user-circle" class="user-img">
                </div>
                <div class="card-body">
                    <h2 class="card-h2">Jane Doe</h2>
                    <h3 class="card-h3">
                        <img src="icons/map-marker.png" alt="map-marker" class="icon">
                        Seattle
                    </h3>
                    <p class="card-p">
                        Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!
                    </p>
                    <p class="card-p">
                        <img src="icons/gear.png" alt="gear" class="icon">
                        <a href="#" class="card-a" onclick="nameChange(this)">edit profile</a>
                    </p>
                </div>
            </div>
            <div class="education">
                <div class="edu-header">
                    <h3 class="edu-top">Education</h3>
                </div>
                <div class="edu-body">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <p class="date">Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        <!--right column-->
        <div class="right-side">
            <div class="con-request">
                <div class="con1-header">
                    <span class="connection">2</span>Connection Requests
                </div>
                <div class="con1-body">
                    <div class="row" id="row-1">
                        <span class="left">
                            <img src="images/todd-s.jpg" alt="todd" class="avator">
                            <span>Todd E</span>
                        </span>
                        <span class="right">
                            <button class="btn-icon" onclick="accept('#row-1')"><img src="icons/accept-circle.png" alt="accept" class="icons"></button>
                            <button class="btn-icon" onclick="ignore('#row-1')"> <img src="icons/close-circle.png" alt="close" class="icons"></button>
                        </span>
                    </div>
                    <div class="row" id="row-2">
                        <span class="left">
                            <img src="images/phil-s.jpg" alt="phil" class="avator">
                            <span>Phil K</span>
                        </span>
                        <span class="right">
                            <button class="btn-icon" onclick="accept('#row-2')"><img src="icons/accept-circle.png" alt="accept" class="icons"></button>
                            <button class="btn-icon" onclick="ignore('#row-2')"> <img src="icons/close-circle.png" alt="close" class="icons"></button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="con">
                <div class="con2-header">
                    <span class="connection1"><span class="conn1">500</span>+</span>Your Connections
                </div>
                <div class="con2-body">
                    <div class="row">
                        <span class="left">
                            <img src="images/adrien-s.jpg" alt="todd" class="avator">
                            <span>Adrian D</span>
                        </span>
                    </div>
                    <div class="row">
                        <span class="left">
                            <img src="images/anne-s.jpg" alt="phil" class="avator">
                            <span>Anne J</span>
                        </span>
                    </div>
                    <div class="row">
                        <span class="left">
                            <img src="images/alayne-s.jpg" alt="phil" class="avator">
                            <span>Alayne T</span>
                        </span>
                    </div>
                    <div class="row">
                        <span class="left">
                            <img src="images/arry-s.jpg" alt="phil" class="avator">
                            <span>Arry Y</span>
                        </span>
                    </div>
                    <div class="end"> <a href="#">View More</a></div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>