* {
    padding: 0;
    margin: 0;
}
h1{
    color: white;
}

#container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

#page-header{
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
}
.nav-links{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
a{
    text-decoration: none;
    color: gray;
}
.btn{
    background-color: teal;
    color: white;
    width: 80px;
    margin-left: 145px;
}
li{
    padding: 10px;
}
.active{
    font-weight: bold;
    color: white;
}

/*LEFT SIDE */
.left-side{
    height: 1000px;
    width: 400px;
    /*background-color: blue;*/
    margin-right: 20px;
}

.user-card{
    width: inherit;
    height: 300px;
    background-color: gray;
    padding: 2px;
}
.card-header{
    width: inherit;
    height: 75px;
    background-color: teal;
}
.card-body{
    width: inherit;
    height: 225px;
    background-color: white;
}
.card-h2{
    padding-top: 50px;
    padding-left: 20px;
}
.icon{
    height: 15px;
}
.card-p{
    padding: 20px 0 0 20px;
}
.card-h3{
    padding-left: 20px;
    padding-top: 10px;
}
.card-a{
    text-decoration: underline;
    color: blue;
}
.user-img{
    background-color: gray;
    height: 80px;
    border-radius: 50%;
    padding: 2px;
    margin-top: 40px;
    margin-left: 20px;
}


.education{
    width: inherit;
    height: 110px;
    background-color: gray;
    margin-top: 30px;
    padding: 2px;
}
.edu-header{
    width: inherit;
    height: 35px;
    background-color: rgb(31, 29, 29);
    display: flex;
    align-items: center;
    font-size: 17px;
}
.edu-top{
    color: white;
    padding-left: 20px;
}
.edu-body{
    width: 380px;
    height: 100px;
    background-color: white;
    padding-left: 20px;
    padding-top: 15px;
}
.date{
    font-size: small;
    color: gray;
    padding: 3px;
}

/* RIGHT SIDE */
.right-side{
    height: 1000px;
    width: 200px;
}

.con-request{
    width: inherit;
    height: 155px;
    color: white;
    background-color: gray;
    padding: 2px;
}
.con1-header, .con2-header{
    width: 190px;
    height: 45px;
    background-color: rgb(31, 29, 29);
    padding-left: 10px;
    display: flex;
    align-items: center;
    font-size: 17px;
    color: white;
}
.con1-body{
    width: inherit;
    height: 110px;
    color: black;
    background-color: white;
}
.row{
    display: flex;
    justify-content: space-between;
}
.left, .right{
    display: flex;
    align-items: center;
    font-size: 15px;
}
.icons{
    height: 20px;
    padding: 0 2px;
}
.avator{
    border-radius: 50%;
    height: 30px;
    margin: 10px 15px 0 10px;
}
.connection{
    background-color: gray;
    color: black;
    border-radius: 50%;
    font-size: 15px;    
    height: 18px;
    padding: 0 6px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}


.con{
    width: inherit;
    height: 260px;
    background-color: white;
    margin-top: 20px;
    border: 2px solid gray;
}
.connection1{
    background-color: gray;
    color: black;
    border-radius: 50%;
    font-size: 15px;    
    height: 18px;
    padding: 0 6px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}
.end{
    height: 40px;
    margin-top: 5px;
    padding: 15px;
    border-top: 2px solid gray;
}
.end a{
    text-decoration: underline;
    color: blue;
}

.btn-icon{
    border-radius: 50%;
    border: none;
}