#container{
    margin: 60px 0px 0px 60px;
}

.search, .cross, .create_acct{
    display: block;
    margin-bottom: 10px;
    height: 40px;
}

.search{
    color: teal;
    border-radius: 20px;
    border-color: teal;
    border: 2px solid teal;
    font-weight: 900;
    width: 100px;
    height: 25px;
}

.cross{
    background-color: teal;
    color: white;
    border-radius: 50%;
    border: none;
    width: 40px;
}

.create_acct{
    background-color: rgb(28, 94, 192);
    color: white;
    border: 2px solid black;
    box-shadow: 3px 3px black;
    width: 150px;
    height: 35px;
}