<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="container">
                <div class="main">
                    <div id="top" class="row">
                        <h3>Some User</h3>
                        <p class="likes">3 likes(s)</p>
                        <button class="btn" onclick="cnt(this)">Like</button>
                    </div>
                    <div id="bottom" class="row">
                        <p>This is some filler text, it can say anything <br>we like</p>
                    </div>
                </div>
        </div>
        <script src="script.js"></script>
</body>
</html>