<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <h1>Network</h1>
        </div>
        <div class="h2">
            <h2>Your Feed</h2>
        </div>
        <div class="main">
            <div class="col-1">
                <div class="avatar">
                    <img src="icon/user-circle.png" alt="avatar" class="user-pic">
                    <div class="anc"><a href="#">Add an avatar</a></div>
                    <h2>James Doe</h2>
                </div>
            </div>
            <div class="col-2">
                <div class="row">
                    <div id="top" class="row2">
                        <h3>Neil M</h3>
                        <p class="likes-1">9 likes(s)</p>
                        <button class="btn" onclick="cnt(0)">Like</button>
                    </div>
                    <div id="bottom" class="row2">
                        <p>I just set up this new discord bot, let me<br>
                            know what you all think. <a href="#">link</a></p>
                    </div>
                </div>
                <div class="row">
                    <div id="top" class="row2">
                        <h3>Nichole K</h3>
                        <p class="likes-2">12 likes(s)</p>
                        <button class="btn" onclick="cnt(1)">Like</button>
                    </div>
                    <div id="bottom" class="row2">
                        <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                    </div>
                </div>
                <div class="row">
                    <div id="top" class="row2">
                        <h3>Jim R</h3>
                        <p class="likes-3">9 likes(s)</p>
                        <button class="btn" onclick="cnt(2)">Like</button>
                    </div>
                    <div id="bottom" class="row2">
                        <p>I can't stop listening to the <a href="#">new album</a>. <br>
                            Who else is liking it?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>