*{
    margin: 0;
    padding: 0;
}

.h2{
    text-align: center;
    margin: 10px;
}

#container{
    height: 900px;
    width: 530px;
    margin: 0 auto;
    box-sizing: border-box;
}

.header{
    background-color: black;
    color: white;
    height: 40px;
    width: inherit;
    padding: 0 0 5px 10px;
}

.main{
    height: 700px;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.col-1{
    height: 200px;
    width: 140px;
    box-sizing: border-box;
    border: 2px solid black;
    display: flex;
    justify-content: center;
}

.col-2{
    height: 600px;
    width: 350px;
    box-sizing: border-box;
}

.row{
    height: 110px;
    width: inherit;
    border: 2px solid black;
    margin-bottom: 10px;
}

.user-pic{
    height: 70px;
    padding: 20px
}

.anc{
    margin-bottom: 13px;
    text-align: center;
}

.row2{
    height: 50px;
    padding: 0 20px;
}

#top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.btn{
    height: 30px;
    width: 60px;
    border: 3px solid black;
    box-shadow: 3px 3px black;
    background-color: goldenrod;
}

.likes-1, .likes-2, .likes-3{
margin-left: 50px;
}