.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: flex;
    padding: 15px 0 0 15px;
    margin-left: 40px;
    flex-wrap: wrap;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin-right: 15px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    flex-shrink:0;
}
.row {
    display: flex;
}

