<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="card">
            <div class="card-header">
                <img src="icons/user-circle.png" alt="user-circle" class="user">
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1>
                <h3>
                    <img src="icons/map-marker.png" alt="map-marker" class="icon">
                    Seattle
                </h3>
                <p>
                    Developer | Engineer | Problem Solver<br>
                    Master of shadows and the Internet!
                </p>
                <p>
                    <img src="icons/gear.png" alt="gear" class="icon">
                    <a href="#">edit profile</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>