* {
    margin: 0;
    padding: 0;
}

h1{
    padding-top: 35px;
}

h3{
    margin: 5px 0 15px 0;
}
#container{
    width: 700px;
    height: 300px;
    background-color: gray;
    margin: auto;
    margin-top: 50px;
    padding: 2px;
}

.card{
    height: inherit;
    background-color: white;
}

.card-header{
    height: 100px;
    background-color: teal;
}

.card-body{
    background-color: white;
    height: 200px;
    padding-left: 20px;
}

.user{
    height: 90px;
    background-color: gray;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 45px;
    padding: 2px;
}

.icon{
    height: 15px;
}

p{
    margin-top: 10px;
}