<!DOCTYPE Html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Personal Portfolio</title>
    </head>
    <body>
        <h1>Jose Quinones</h1>
        <img src="joseQuinones.JPG" alt="jose's selfie" height="128px">
        <p>
            <img src="github-logo.png" height="20px"> <a href="https://github.com/JoseQuin1">my github</a>
            <img src="linkedin.png" height="20px"> <a href="#">my linkedin</a>
            <img src="email.png" height="20px"> <a href="j23quin@gmail.com">my email</a>
        </p>
        <h3>Technologies</h3>
        <table border="1">
            <tbody>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td>SQL Server</td>
                    <td>REST</td>
                </tr>
            </tbody>
        </table>
        <h3>Social Snakes</h3>
        <img src="html.png" alt="social snakes" height="90px">
        <p>Social Media App made in Python - <a href="#">code</a> | <a href="#">deployed</a></p>
        <h3>Contact Me</h3>
        <form>
            <div>
                <label>Name:</label>
                <input type="text" name="name">
                <label>Email:</label>
                <input type="text" name="email">
            </div>
            <div>
                <label>Message:</label>
                <textarea name="message" cols="40" rows="3"></textarea>
            </div>
            <input type="submit" value="Send Message">
        </form>

    </body>
</html>