*{
    margin: 0;
    padding: 0;
}
h1{
    margin-right: 50px;
}

.header{
    background-color: rgb(136, 211, 255);
    color: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.list{
    width: 230px;
    margin-left: 60px;
    padding-right: 40px;
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#main{
    height: 1000px;
    width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
}
.main-top{
    height: 70px;
    width: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid black;
}
.select{
    border: 2px solid black;
}
.main-body{
    height: 250px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.img-row{
    background-color: rgb(236, 236, 236);
    height: 250px;
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
}
.img{
    height: 100px;
    border-radius: 50%;
}
.tmp{
    width: 100px;
    display: flex;
    justify-content: space-between;
    font-size: 19px;
    padding: 0 10px;
}

.main-bottom{
    width: 552px;
    height: 100px;
    position: fixed;
    background-color: rgb(236, 236, 236);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border: 3px solid black;
    margin-top: 5px;
}
.cookie{
    height: 50px;
    border-radius: 50%;
}
#accept{
    background-color: rgb(136, 211, 255);;
    border: 2px solid black;
    box-shadow: 4px 4px black;
    height: 25px;
    width: 70px;
    font-weight: bold;
    margin-right: 10px;
}
.bottom{
    margin-left: -30px;
}
h4{
    margin-left: -30px;
}
.tmp{
    color: red;
    font-weight: bold;
}
.r-tmp{
    color: blue;
    font-weight: bold;
}
.temp{
    display: flex;
    gap: 10px;
}