<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub-Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>GitHub-Blocks</h1>
        <div class="row">
            <img src="dinotocat.png" class="octocat" alt="dinotocat img">
            <img src="justicetocat.jpg" class="octocat" alt="justicetocat img">
            <img src="megacat-2.png" class="octocat" alt="megacat-2 img">
        </div>
        <div class="row orange">
            <img src="luchadortocat.png" class="octocat" alt="luchadortocat img">
            <img src="spidertocat.png" class="octocat" alt="spidertocat img">
        </div>
        <div class="row green">
            <img src="manufacturetocat.png" class="octocat" alt="manufacturetocat img">
            <img src="goretocat.png" class="octocat" alt="goretocat img">
            <img src="privateinvestocat.jpg" class="octocat" alt="privateinvestocat img">
        </div>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>