h1{
    font-family: sans-serif;
    margin-top: 0;
    margin-bottom: 20px;
}

p{
    font-family: sans-serif;
}

#container{
    background-color: lightgrey;
    width: 800px;
    padding: 20px;
    text-align: center;
    border-top: 5px solid black;
}

img.octocat{
    height: 200px;
}

.row{
    background-color: brown;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
}

.orange{
    background-color: orange;
    justify-content: space-evenly;
}

.green{
    background-color: green;
}