<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="script.js"></script>
    <div class="header">
        <h1>Dojonary</h1>
        <input type="text" value="Search" class="search">
        <button class="btn-login" onclick="turnOff(this)">Login</button>
    </div>
    <div id="container">
        <div class="col-1">
            <div class="row">
                <div class="ninja-left">
                    <h2>ninja</h2>
                    <p class="text">noun</p>
                    <p>Plural: <span class="text">ninjas</span></p>
                    <button class="btn-likes" onclick="alert('Ninja was liked')">13 likes</button>
                </div>
                <div class="ninja-right">
                    <p>A practitioner skilled in the <br>
                        <a href="#">Japanese</a> art of <a href="#">ninjutsu</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="ninja-left">
                    <h2>ninja</h2>
                    <p class="text">noun</p>
                    <p>Plural: <span class="text">ninjas</span></p>
                    <button class="btn-likes" onclick="alert('Ninja was liked')">37 likes</button>
                </div>
                <div class="ninja-right">
                    <p>A practitioner skilled in the <br>
                        <a href="#">Japanese</a> art of <a href="#">ninjutsu</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-2">
                <p>Dojonary is <br>
                    defined by YOU
                </p>
                <button class="btn-def" onclick="hide(this)">Add Definition</button>
        </div>
    </div>
</body>
</html>