*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 40px;
}

h2{
    font-size: 35px;
}

p{
    padding: 2px;
}

.text{
    font-style: italic;
}

#container{
    display: flex;
    justify-content: center;
}

.header{
    height: 80px;
    width: 597px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 0 auto;
}

.search{
    height: 22px;
    width: 220px;
    border: 3px solid black;
    padding-left: 5px;
    margin-top: 3px;
}

.btn-login{
    height: 25px;
    width: 60px;
    border: 2px solid black;
    box-shadow: 4px 4px black;
    background-color: rgb(0, 93, 214);
    color: white;
}

.col-1{
    height: 400px;
    width: 400px;
}

.row{
    height: 170px;
    width: inherit;
    margin: 20px 0;
    border: 3px solid black;
    display: flex;
}

.ninja-left{
    height: 165px;
    width: 150px;
    flex: 1;
    text-align: center;
    padding-top: 5px;
}

.ninja-right{
    flex: 2;
    padding-top: 50px;
    padding-left: 30px;
}

.btn-likes{
    height: 30px;
    width: 90px;
    margin-top: 20px;
    box-shadow: 3px 4px;
    background-color: rgb(255, 217, 0);
    border: 2px solid black;
    font-weight: 900;
    color: black;
}

.col-2{
    height: 120px;
    width: 160px;
    border: 3px solid black;
    margin-top: 20px;
    margin-left: 30px;
    padding-right: 20px;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 20px;
}

.btn-def{
    height: 35px;
    width: 160px;
    margin-top: 10px;
    background-color: rgb(64, 139, 64);
    border: 2px solid black;
    box-shadow: 3px 4px;
}